# CreditCardFraudDetection

./: DataIngestion.txt  DistanceUtility.java  FraudDetection.java  KafkaStreamingIngestion.java  LoadCreateNoSQL.txt  NoSQLDBConAndUpdates.java  PreAnalysis.txt  README.md  coordinator.xml  hiveScript.sql  job.properties  pom.xml  workflow.xml
