nameNode=hdfs://ip-172-31-46-84.ec2.internal:8020
jobTracker=ip-172-31-46-84.ec2.internal:8032
oozie.use.system.libpath=True
wfdir=${nameNode}/user/${user.name}/oozie_sqoop
hivescript=${wfdir}/app/hiveScript.sql
queueName=default

oozie.coord.application.path=${wfdir}/coordinator.xml
start=2018-12-08T15:02Z
end=2019-01-31T01:00Z
workflowpath=${wfdir}/app/workflow.xml